
#
#	Hey don't forget to copy this file to the sites-enabled folder in /etc/nginx/sites-enabled 
#	if you modify it (don't modify it ghost, DO NOT!)
#



upstream django{
	
	#server 127.0.0.1:8001;
	server unix:///home/yafet/projects/pillr/pillr.sock;
}

server {
	listen	80;
	server_name localhost;
	charset utf-8;
	client_max_body_size 75M;

	location /media {
		alias /home/yafet/projects/pillr/media;
	}

	location /static {
		
		alias /home/yafet/projects/pillr/all_static;
	}

	location / {
		uwsgi_pass django;
		include /home/yafet/projects/pillr/uwsgi_params;
	}


}